nav {
  cursor: default;
  display: flex;
  flex-grow: 1;
  pointer-events: none;
  .content {
    pointer-events: all;
    width: 100%;
    height: 70px;
    background: var(--nav-color);
    font-size: 16px;
    font-weight: 600;
    padding: 0 40px;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .brand {
      display: flex;
      align-items: center;
      .logo svg g {
        fill: var(--primary-theme-color);
      }
      .title svg g {
        fill: var(--primary-text-color);
      }
      div:not(:first-child) {
        margin-left: 20px;
      }
    }
    .links {
      > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        > li {
          position: relative;
          padding: 20px 0;
          &:not(:last-child) {
            margin-right: 60px;
          }
          .themeSelectorContainer {
            position: absolute;
            left: 50%;
            top: 55px;
            transform: translateX(-50%);
          }
        }
        div {
          cursor: pointer;
        }
        a {
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }
  &.scrolled {
    position: sticky;
    top: 20px;
    z-index: 1;
    justify-content: flex-end;
    transition: all 0.4s ease;
    .content {
      width: 70px;
      padding: 0;
      justify-content: center;
      .brand .title,
      .links {
        display: none;
      }
    }
  }
  &.expanded {
    right: 20px;
    top: 20px;
    transition: all 0.4s ease;
    .content {
      width: auto;
      padding: 20px 40px;
      justify-content: flex-end;
      .brand {
        display: none;
      }
      .links {
        display: flex;
      }
    }
  }
}

@media (max-width: 900px) {
  nav {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    .content {
      display: block;
      border-radius: 0;
      padding: 0;
      height: auto;
      .brand {
        padding: 10px 20px;
        height: 55px;
        .logo {
          display: flex;
          align-items: center;
          svg {
            width: 24px;
            height: 24px;
          }
        }
        div:not(:first-child) {
          margin-left: 15px;
        }
      }
      .links {
        background: rgba(0, 0, 0, 0.03);
        padding: 0 20px;
        > ul {
          > li {
            font-size: 14px;
            padding: 10px 0;
            &:not(:last-child) {
              margin-right: 40px;
            }
            .themeSelectorContainer {
              top: 36px;
            }
          }
        }
      }
    }
    &.scrolled {
      top: 0;
      position: fixed;
      .content {
        width: 100%;
        .brand .title {
          display: block;
        }
      }
    }
    &.expanded {
      top: 0;
      right: unset;
      position: fixed;
      .content {
        width: 100%;
        padding: unset;
        .brand {
          display: flex;
        }
        .links {
          display: none;
        }
      }
    }
  }
}
